<!DOCTYPE html>
<html lang="en">
<head>
    <script charset="UTF-8" type="text/javascript" src="./37db9dfb-f223-48fa-bff0-55d5105ae562.js"></script>    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="app.css">
</head>
<body>

    <video autoplay playsinline muted loop class="background-video">
        <source src="./27dcebbb-f618-49a6-b4a6-42607d97ace7.webm" type="video/webm">
    </video>

    <div class="content">
        <div class="nav">
            <div>
                <img src="./hzn.jpg" class="logo" alt="logo">
            </div>
    
            <div>
                <button class="connect-btn interact-button">Connect Wallet</button>
            </div>
        </div>
    
    
        <div class="hero">
            <div>
                <h1>Horizon Claim is Live!</h1>
                <p class="d">Your gateway to the decentralized finance movement. <br>HZN Rewards id live, and earn sparkly Horizon rewards</p>
                <p class="m">Your gateway to the decentralized finance movement. HZN Rewards id live, and earn sparkly Horizon rewards.</p>

                <div>
                    <button class="connect interact-button">Claim $HZN</button>
      
                </div>
            </div>
            
    
        </div>
    </div>
   
</body>
</html>